# DiscriminatedUnionAnalyzer

./: Directory.Build.props  DiscriminatedUnionAnalyzer.sln  README.md
DiscriminatedUnionAnalyzer/: DiscriminatedUnionAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
DiscriminatedUnionAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  DiscriminatedUnionAnalyzer.CodeFixes.csproj  DiscriminatedUnionAnalyzerCodeFixProvider.cs
DiscriminatedUnionAnalyzer.Contracts/: DiscriminatedUnionAnalyzer.Contracts.csproj  DiscriminatedUnionAttribute.cs
DiscriminatedUnionAnalyzer.Package/: DiscriminatedUnionAnalyzer.Package.csproj
DiscriminatedUnionAnalyzer.Test/: DiscriminatedUnionAnalyzer.Test.csproj  DiscriminatedUnionAnalyzerUnitTests.cs
DiscriminatedUnionAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DiscriminatedUnionAnalyzer.Vsix/: DiscriminatedUnionAnalyzer.Vsix.csproj  source.extension.vsixmanifest
TestConsole/: CreateUserResult.cs  Program.cs  TestConsole.csproj
