<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DiscriminatedUnionAnalyzer" Version="0.0.1-alpha1" PrivateAssets="All"/>
    <PackageReference Include="DiscriminatedUnionAnalyzer.Contracts" Version="0.0.1-alpha1" />
  </ItemGroup>
  
</Project>
